{
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "rome check .",
    "format": "rome format --write .",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ci": "vitest run --coverage --silent"
  }
}