{
  "name": "@ducktors/crane",
  "version": "0.0.1",
  "description": "",
  "main": "cli.js",
  "bin": {
    "crane": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "scripts": {
    "build": "tsup-node",
    "lint": "tsc --noemit && rome check .",
    "format": "rome format --write .",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Ducktors <your@ducktors.dev> (https://ducktors.dev)",
  "license": "MIT",
  "dependencies": {
    "execa": "^6.1.0",
    "kolorist": "^1.7.0",
    "minimist": "^1.2.7",
    "prompts": "^2.4.2",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.18.11",
    "@types/prompts": "^2.4.2",
    "@vitest/coverage-istanbul": "^0.28.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "rimraf": "^4.1.2",
    "rome": "^11.0.0",
    "tsup": "^6.5.0",
    "tsx": "^3.12.2",
    "turbo": "^1.7.4",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  }
}