{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "importHelpers": true,
    "newLine": "lf",
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "src/**/*.test.ts",
  ]
}