{
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "rimraf ./dist && tsc -p ./tsconfig.build.json"
  },
  "devDependencies": {
    "rimraf": "^4.1.2",
    "tsx": "^3.12.2"
  }
}